#!/bin/bash
mobile=(
    'ProviderA.123456789'
    'ProviderB.555888777'
)

medical=(
	'Dr.med.Fred.Frankenstein'
	'Dr.med.dent.H.G.Wells'
)

name=(
    'Family'
    'Papanito'
)

bank=(
    'BankA.Account1'
    'BankB.Account1'
)

main=(
    '{bank}_{date}_{subject}'
    '{medical}_{date}_Invoice.{subject}.{invoicenbr}'
    '{subject}_{date}_Test.{subject}'
    '{mobile}_{date}_{subject}'
)